[gd_scene load_steps=31 format=3 uid="uid://72lu3y2bauhu"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_v46vx"]
[ext_resource type="PackedScene" uid="uid://vlsi147u6buw" path="res://scenes/tile_start.tscn" id="2_nmu5y"]
[ext_resource type="PackedScene" uid="uid://basheias548gy" path="res://scenes/tile_end.tscn" id="2_oygd5"]
[ext_resource type="PackedScene" uid="uid://dr5rvo0odv126" path="res://scenes/tile_corner.tscn" id="4_bj13s"]
[ext_resource type="PackedScene" uid="uid://0t2toql8an7a" path="res://scenes/tile_straight.tscn" id="4_h5toj"]
[ext_resource type="PackedScene" uid="uid://chalbqyb12itj" path="res://scenes/tile_crossroads.tscn" id="5_dkgpe"]
[ext_resource type="PackedScene" uid="uid://bcpa3ytho1jjr" path="res://assets/enemy_ufoPurple.glb" id="6_5cncu"]
[ext_resource type="PackedScene" uid="uid://bgxrmd6yguaah" path="res://scenes/tile_crystal.tscn" id="7_8twgt"]
[ext_resource type="PackedScene" uid="uid://c6a8i8k7058rq" path="res://scenes/tile_rock.tscn" id="8_2w5eb"]
[ext_resource type="PackedScene" uid="uid://b8jneut5lykj5" path="res://scenes/tile_tree.tscn" id="9_1og6f"]
[ext_resource type="PackedScene" uid="uid://dv78q8jboyll4" path="res://scenes/tile_empty.tscn" id="10_62ous"]
[ext_resource type="PackedScene" uid="uid://0byoh4kut8u0" path="res://menu/pause.tscn" id="12_4aerd"]
[ext_resource type="PackedScene" uid="uid://ssbyc8gyhxna" path="res://assets/selection-a.glb" id="12_68adc"]
[ext_resource type="PackedScene" uid="uid://bvwuudxo2j1hc" path="res://scenes/activity_button.tscn" id="12_sdtmw"]
[ext_resource type="Texture2D" uid="uid://1g1cups1blj1" path="res://images/wieza_icon3.png" id="14_u8sv5"]
[ext_resource type="PackedScene" uid="uid://demjkhdd30p0v" path="res://scenes/turret_1.tscn" id="15_qv0eq"]
[ext_resource type="PackedScene" uid="uid://d2acbm8ekgqrv" path="res://scenes/activity_button_2.tscn" id="16_c0vmb"]
[ext_resource type="Texture2D" uid="uid://cot8jv2hjk1ck" path="res://images/wieza_icon2.png" id="17_wves3"]
[ext_resource type="PackedScene" uid="uid://b6abc2wbnlo4w" path="res://scenes/turret_2.tscn" id="18_dphgl"]
[ext_resource type="PackedScene" uid="uid://y7w5g8r2synv" path="res://scenes/activity_button_3.tscn" id="19_orlpo"]
[ext_resource type="Texture2D" uid="uid://bcgj7wtmhkjl8" path="res://images/wieza_icon1.png" id="21_w7114"]
[ext_resource type="PackedScene" uid="uid://y7okr71cbfc2" path="res://scenes/turret_3.tscn" id="22_wmkvp"]
[ext_resource type="Script" path="res://scripts/tower_upgrade_panel.gd" id="22_wtke4"]
[ext_resource type="Script" path="res://scripts/powerup1.gd" id="24_g7hii"]
[ext_resource type="Texture2D" uid="uid://cs4afoax6ndsp" path="res://images/castle.png" id="25_gs2vq"]
[ext_resource type="Script" path="res://scripts/powerup2.gd" id="26_ubo0v"]
[ext_resource type="Texture2D" uid="uid://bwkit65a4ojh0" path="res://images/slow.png" id="27_0pcb5"]

[sub_resource type="Environment" id="Environment_wmip2"]
background_mode = 1
background_color = Color(0.223529, 0.247059, 0.411765, 1)
ssao_enabled = true
ssil_enabled = true
glow_normalized = true
glow_intensity = 1.13
glow_strength = 1.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eni0m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vf1gx"]

[node name="main" type="Node3D"]
script = ExtResource("1_v46vx")
tile_start = ExtResource("2_oygd5")
tile_end = ExtResource("2_nmu5y")
tile_straight = ExtResource("4_h5toj")
tile_corner = ExtResource("4_bj13s")
tile_crossroads = ExtResource("5_dkgpe")
tile_enemy = ExtResource("6_5cncu")
tile_empty = Array[PackedScene]([ExtResource("7_8twgt"), ExtResource("8_2w5eb"), ExtResource("9_1og6f"), ExtResource("10_62ous"), ExtResource("10_62ous"), ExtResource("10_62ous"), ExtResource("10_62ous")])
selection_frame = ExtResource("12_68adc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 7.5, 9, 9.5)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.194673, -0.96642, 0.167732, 0.385333, 0.0819051, 0.919135, -0.902009, 0.243563, 0.356449, 0, 3.43783, 12.0872)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wmip2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("12_4aerd")]
visible = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActivityButton" parent="Control" instance=ExtResource("12_sdtmw")]
layout_mode = 1
offset_left = -165.0
offset_top = -104.0
offset_right = -69.0
offset_bottom = -8.0
activity_button_icon = ExtResource("14_u8sv5")
activity_draggable = ExtResource("15_qv0eq")

[node name="Label" type="Label" parent="Control/ActivityButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "$"
horizontal_alignment = 1

[node name="ActivityButton2" parent="Control" instance=ExtResource("16_c0vmb")]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -104.0
offset_right = 48.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
activity_button_icon = ExtResource("17_wves3")
activity_draggable = ExtResource("18_dphgl")

[node name="Label" type="Label" parent="Control/ActivityButton2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "$"
horizontal_alignment = 1

[node name="ActivityButton3" parent="Control" instance=ExtResource("19_orlpo")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 65.0
offset_top = -104.0
offset_right = 161.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_eni0m")
activity_button_icon = ExtResource("21_w7114")
activity_draggable = ExtResource("22_wmkvp")

[node name="Label" type="Label" parent="Control/ActivityButton3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "$"
horizontal_alignment = 1

[node name="CashLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Cash $0"
horizontal_alignment = 1

[node name="UIContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.837
anchor_right = 0.346
anchor_bottom = 0.985
offset_left = -0.039999
offset_top = -53.376
offset_right = 0.40799
offset_bottom = 0.719971

[node name="TowerUpgradePanel" type="Panel" parent="Control/UIContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
script = ExtResource("22_wtke4")

[node name="Label" type="Label" parent="Control/UIContainer/TowerUpgradePanel"]
layout_mode = 0
offset_left = 7.0
offset_top = 56.0
offset_right = 139.0
offset_bottom = 146.0
theme_override_font_sizes/font_size = 14
text = "before"

[node name="Label2" type="Label" parent="Control/UIContainer/TowerUpgradePanel"]
layout_mode = 0
offset_left = 160.0
offset_top = 56.0
offset_right = 267.0
offset_bottom = 146.0
theme_override_font_sizes/font_size = 14
text = "after"

[node name="UpgradeButton" type="Button" parent="Control/UIContainer/TowerUpgradePanel"]
layout_mode = 0
offset_left = 302.0
offset_top = 48.5
offset_right = 352.0
offset_bottom = 98.5
text = "$"

[node name="LabelName" type="Label" parent="Control/UIContainer/TowerUpgradePanel"]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 160.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 30
text = "name"

[node name="PowerUp1" type="Button" parent="Control"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 1019.0
offset_top = 518.0
offset_right = 1139.0
offset_bottom = 638.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vf1gx")
script = ExtResource("24_g7hii")
powerup_button_icon = ExtResource("25_gs2vq")

[node name="Label" type="Label" parent="Control/PowerUp1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="PowerUp2" type="Button" parent="Control"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 886.0
offset_top = 518.0
offset_right = 1006.0
offset_bottom = 638.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vf1gx")
script = ExtResource("26_ubo0v")
powerup_button_icon = ExtResource("27_0pcb5")

[node name="Label" type="Label" parent="Control/PowerUp2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HealthLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Health 20"
horizontal_alignment = 2

[connection signal="pressed" from="Control/UIContainer/TowerUpgradePanel/UpgradeButton" to="Control/UIContainer/TowerUpgradePanel" method="_on_Upgrade_pressed"]
[connection signal="pressed" from="Control/PowerUp1" to="Control/PowerUp1" method="_on_pressed"]
[connection signal="pressed" from="Control/PowerUp2" to="Control/PowerUp2" method="_on_pressed"]
