[gd_scene load_steps=3 format=3 uid="uid://261hwdmliqay"]

[ext_resource type="PackedScene" uid="uid://b34hdrlu4cn6b" path="res://assets/snow-tile-dirt.glb" id="1_0hx6g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dmv5y"]

[node name="Area3D" type="Area3D" groups=["snow_tile"]]

[node name="snow-tile-dirt2" parent="." instance=ExtResource("1_0hx6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_dmv5y")
