[gd_scene load_steps=12 format=3 uid="uid://demjkhdd30p0v"]

[ext_resource type="Script" path="res://scripts/turret_1.gd" id="1_3ha72"]
[ext_resource type="PackedScene" uid="uid://c0i2ix5nouwf0" path="res://assets/weapon-cannon.glb" id="1_rg2hj"]
[ext_resource type="PackedScene" uid="uid://dyfxaoc8ilypq" path="res://scenes/cannonball.tscn" id="2_eunxw"]
[ext_resource type="PackedScene" uid="uid://bt7birbwdlqql" path="res://assets/tower-round-build-a.glb" id="2_po7db"]
[ext_resource type="PackedScene" uid="uid://ssbyc8gyhxna" path="res://assets/selection-a.glb" id="3_pncxf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_tx7ew"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_fwg63"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_0gj3f"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_wikvf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hyw00"]
radius = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_usvln"]
height = 1.3

[node name="Turret1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
script = ExtResource("1_3ha72")
fire_rate_ms = 2000
projectile_type = ExtResource("2_eunxw")
selection_frame = ExtResource("3_pncxf")

[node name="Cannon" parent="." instance=ExtResource("1_rg2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="projectile_spawn" type="Node3D" parent="Cannon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0.25)

[node name="tower" parent="." instance=ExtResource("2_po7db")]

[node name="PatrolZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PatrolZone"]
shape = SubResource("CylinderShape3D_hyw00")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_tx7ew")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("5_fwg63")
initial_state = NodePath("PatrollingState")

[node name="PatrollingState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("6_0gj3f")

[node name="AcquiringState" type="Node" parent="StateChart/CompoundState/PatrollingState"]
script = ExtResource("7_wikvf")
to = NodePath("../../AcquiringState")
event = &"to_acquiring_state"

[node name="AcquiringState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("6_0gj3f")

[node name="AttackingState" type="Node" parent="StateChart/CompoundState/AcquiringState"]
script = ExtResource("7_wikvf")
to = NodePath("../../AttackingState")
event = &"to_attacking_state"

[node name="PatrollingState" type="Node" parent="StateChart/CompoundState/AcquiringState"]
script = ExtResource("7_wikvf")
to = NodePath("../../PatrollingState")
event = &"to_patrolling_state"

[node name="AttackingState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("6_0gj3f")

[node name="PatrollingState" type="Node" parent="StateChart/CompoundState/AttackingState"]
script = ExtResource("7_wikvf")
to = NodePath("../../PatrollingState")
event = &"to_patrolling_state"

[node name="ClickToUpgrade" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="ClickCollisionShape3D" type="CollisionShape3D" parent="ClickToUpgrade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CylinderShape3D_usvln")

[connection signal="area_entered" from="PatrolZone" to="." method="_on_patrol_zone_area_entered"]
[connection signal="area_exited" from="PatrolZone" to="." method="_on_patrol_zone_area_exited"]
[connection signal="state_processing" from="StateChart/CompoundState/PatrollingState" to="." method="_on_patrolling_state_state_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/AcquiringState" to="." method="_on_acquiring_state_state_entered"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/AcquiringState" to="." method="_on_acquiring_state_state_physics_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/AttackingState" to="." method="_on_attacking_state_state_entered"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/AttackingState" to="." method="_on_attacking_state_state_physics_processing"]
