[gd_scene load_steps=12 format=3 uid="uid://d1hdd18pbiru0"]

[ext_resource type="Script" path="res://scripts/turret_1_lvl_2.gd" id="1_dwasc"]
[ext_resource type="PackedScene" uid="uid://dyfxaoc8ilypq" path="res://scenes/cannonball.tscn" id="2_trywc"]
[ext_resource type="PackedScene" uid="uid://ssbyc8gyhxna" path="res://assets/selection-a.glb" id="3_0y4tb"]
[ext_resource type="PackedScene" uid="uid://c0i2ix5nouwf0" path="res://assets/weapon-cannon.glb" id="4_k4fkd"]
[ext_resource type="PackedScene" uid="uid://713gfbylh7u3" path="res://assets/tower-round-build-b.glb" id="5_30s3y"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="6_1l8qt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="7_b170h"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="8_npnp2"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="9_lewc2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hyw00"]
radius = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_usvln"]
height = 1.3

[node name="Turret1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
script = ExtResource("1_dwasc")
projectile_type = ExtResource("2_trywc")
selection_frame = ExtResource("3_0y4tb")

[node name="Cannon" parent="." instance=ExtResource("4_k4fkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="projectile_spawn" type="Node3D" parent="Cannon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0.25)

[node name="tower" parent="." instance=ExtResource("5_30s3y")]

[node name="PatrolZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PatrolZone"]
shape = SubResource("CylinderShape3D_hyw00")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("6_1l8qt")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("7_b170h")
initial_state = NodePath("PatrollingState")

[node name="PatrollingState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("8_npnp2")

[node name="AcquiringState" type="Node" parent="StateChart/CompoundState/PatrollingState"]
script = ExtResource("9_lewc2")
to = NodePath("../../AcquiringState")
event = &"to_acquiring_state"

[node name="AcquiringState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("8_npnp2")

[node name="AttackingState" type="Node" parent="StateChart/CompoundState/AcquiringState"]
script = ExtResource("9_lewc2")
to = NodePath("../../AttackingState")
event = &"to_attacking_state"

[node name="PatrollingState" type="Node" parent="StateChart/CompoundState/AcquiringState"]
script = ExtResource("9_lewc2")
to = NodePath("../../PatrollingState")
event = &"to_patrolling_state"

[node name="AttackingState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("8_npnp2")

[node name="PatrollingState" type="Node" parent="StateChart/CompoundState/AttackingState"]
script = ExtResource("9_lewc2")
to = NodePath("../../PatrollingState")
event = &"to_patrolling_state"

[node name="ClickToUpgrade" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="ClickCollisionShape3D" type="CollisionShape3D" parent="ClickToUpgrade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CylinderShape3D_usvln")

[connection signal="area_entered" from="PatrolZone" to="." method="_on_patrol_zone_area_entered"]
[connection signal="area_exited" from="PatrolZone" to="." method="_on_patrol_zone_area_exited"]
[connection signal="state_processing" from="StateChart/CompoundState/PatrollingState" to="." method="_on_patrolling_state_state_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/AcquiringState" to="." method="_on_acquiring_state_state_entered"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/AcquiringState" to="." method="_on_acquiring_state_state_physics_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/AttackingState" to="." method="_on_attacking_state_state_entered"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/AttackingState" to="." method="_on_attacking_state_state_physics_processing"]
