[gd_scene load_steps=12 format=3 uid="uid://ds6d4hrh0jyld"]

[ext_resource type="Script" path="res://scripts/turret_3_lvl2.gd" id="1_lsmhe"]
[ext_resource type="PackedScene" uid="uid://dkonb0680heqc" path="res://scenes/small_cannonballs.tscn" id="2_fqknl"]
[ext_resource type="PackedScene" uid="uid://blhthgdhihji3" path="res://assets/weapon-turret.glb" id="3_55rj6"]
[ext_resource type="PackedScene" uid="uid://ssbyc8gyhxna" path="res://assets/selection-a.glb" id="3_360xv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="5_8n8qn"]
[ext_resource type="PackedScene" uid="uid://bhf1mg2wc6tv" path="res://assets/towerSquare_sampleE.glb" id="5_su08g"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="6_02naw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="7_jbgei"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="8_yynnj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sbj7w"]
radius = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_xm3id"]
size = Vector3(1, 1.3, 1)

[node name="Turret3" type="Node3D"]
script = ExtResource("1_lsmhe")
fire_rate_ms = 2500
projectile_type = ExtResource("2_fqknl")
upgrade_cost = 180
selection_frame = ExtResource("3_360xv")

[node name="Turret" parent="." instance=ExtResource("3_55rj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="projectile_spawn" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.275)

[node name="tower" parent="." instance=ExtResource("5_su08g")]

[node name="PatrolZone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PatrolZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_sbj7w")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("5_8n8qn")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("6_02naw")
initial_state = NodePath("PatrollingState")

[node name="PatrollingState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("7_jbgei")

[node name="AcquiringState" type="Node" parent="StateChart/CompoundState/PatrollingState"]
script = ExtResource("8_yynnj")
to = NodePath("../../AcquiringState")
event = &"to_acquiring_state"

[node name="AcquiringState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("7_jbgei")

[node name="AttackingState" type="Node" parent="StateChart/CompoundState/AcquiringState"]
script = ExtResource("8_yynnj")
to = NodePath("../../AttackingState")
event = &"to_attacking_state"

[node name="PatrollingState" type="Node" parent="StateChart/CompoundState/AcquiringState"]
script = ExtResource("8_yynnj")
to = NodePath("../../PatrollingState")
event = &"to_patrolling_state"

[node name="AttackingState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("7_jbgei")

[node name="PatrollingState" type="Node" parent="StateChart/CompoundState/AttackingState"]
script = ExtResource("8_yynnj")
to = NodePath("../../PatrollingState")
event = &"to_patrolling_state"

[node name="ClickToUpgrade" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="ClickCollisionShape3D" type="CollisionShape3D" parent="ClickToUpgrade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("BoxShape3D_xm3id")

[connection signal="area_entered" from="PatrolZone" to="." method="_on_patrol_zone_area_entered"]
[connection signal="area_exited" from="PatrolZone" to="." method="_on_patrol_zone_area_exited"]
[connection signal="state_processing" from="StateChart/CompoundState/PatrollingState" to="." method="_on_patrolling_state_state_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/AcquiringState" to="." method="_on_acquiring_state_state_entered"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/AcquiringState" to="." method="_on_acquiring_state_state_physics_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/AttackingState" to="." method="_on_attacking_state_state_entered"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/AttackingState" to="." method="_on_attacking_state_state_physics_processing"]
