[gd_scene load_steps=13 format=3 uid="uid://dfa2kqb8fngw2"]

[ext_resource type="Texture2D" uid="uid://t85dwdskjvut" path="res://background/mainphoto1152x648_2.png" id="1_achyv"]
[ext_resource type="Script" path="res://menu/achiev.gd" id="1_e3urd"]
[ext_resource type="Texture2D" uid="uid://ct6j5ra7n3387" path="res://icon/100px_dead1.png" id="2_gkea7"]
[ext_resource type="Texture2D" uid="uid://g0l2oh24uo6v" path="res://icon/100px_crown1.png" id="3_70jlw"]
[ext_resource type="Texture2D" uid="uid://dfgcdcce4utgo" path="res://icon/100px_money1.png" id="4_fv1dg"]
[ext_resource type="Texture2D" uid="uid://cx6eosaodx4v1" path="res://icon/100px_time1.png" id="5_lu8ef"]
[ext_resource type="Theme" uid="uid://dmmwhlddkynf6" path="res://menu/label.tres" id="6_ydmjj"]
[ext_resource type="Theme" uid="uid://cmam3q2g5nam8" path="res://menu/but.tres" id="7_kwuqd"]
[ext_resource type="FontFile" uid="uid://dl7hlrhi5ntxs" path="res://fonts/segoeprb.ttf" id="7_rxivc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6uxb5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.529412)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_c2fdn"]
default_font = ExtResource("7_rxivc")
default_font_size = 10
PopupPanel/styles/panel = SubResource("StyleBoxFlat_6uxb5")

[sub_resource type="Theme" id="Theme_nm84v"]
default_font = ExtResource("7_rxivc")
default_font_size = 18

[node name="achievements" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3urd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_achyv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 76.0
offset_right = 1028.0
offset_bottom = 576.0
color = Color(0.205465, 0.106055, 0.362997, 1)

[node name="enemy_death" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 130.0
offset_top = 159.0
offset_right = 230.0
offset_bottom = 259.0
texture = ExtResource("2_gkea7")

[node name="enemy_death_label" type="Label" parent="ColorRect/enemy_death"]
layout_mode = 0
offset_left = -2.0
offset_top = 110.0
offset_right = 98.0
offset_bottom = 133.0
text = "Enemy Killed"

[node name="boss_death" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 300.0
offset_top = 159.0
offset_right = 400.0
offset_bottom = 259.0
texture = ExtResource("3_70jlw")

[node name="boss_death_label" type="Label" parent="ColorRect/boss_death"]
layout_mode = 0
offset_left = 27.0
offset_top = 110.0
offset_right = 68.0
offset_bottom = 133.0
text = "BOSS"

[node name="money" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 480.0
offset_top = 159.0
offset_right = 580.0
offset_bottom = 259.0
texture = ExtResource("4_fv1dg")

[node name="money_label" type="Label" parent="ColorRect/money"]
layout_mode = 0
offset_left = -7.0
offset_top = 110.0
offset_right = 105.0
offset_bottom = 133.0
text = "Money Earned
"

[node name="time" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 660.0
offset_top = 157.0
offset_right = 760.0
offset_bottom = 257.0
texture = ExtResource("5_lu8ef")

[node name="time_label" type="Label" parent="ColorRect/time"]
layout_mode = 0
offset_left = 15.0
offset_top = 110.0
offset_right = 90.0
offset_bottom = 133.0
text = "Play Time"

[node name="Info" type="PopupPanel" parent="ColorRect"]
position = Vector2i(128, 476)
size = Vector2i(200, 100)
visible = true
theme = SubResource("Theme_c2fdn")

[node name="info_label" type="Label" parent="ColorRect/Info"]
offset_left = 4.0
offset_top = 4.0
offset_right = 196.0
offset_bottom = 96.0
theme = SubResource("Theme_nm84v")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 67.0
offset_right = 820.0
offset_bottom = 193.0
theme = ExtResource("6_ydmjj")
text = "Achievements"

[node name="achiv_exit" type="Button" parent="."]
layout_mode = 0
offset_left = 517.0
offset_top = 469.0
offset_right = 614.0
offset_bottom = 557.0
theme = ExtResource("7_kwuqd")
text = "Exit"

[connection signal="pressed" from="achiv_exit" to="." method="_on_achiv_exit_pressed"]
