[gd_scene load_steps=6 format=3 uid="uid://1r4lye6jj68v"]

[ext_resource type="Script" path="res://menu/lose.gd" id="1_ogh1u"]
[ext_resource type="Texture2D" uid="uid://t85dwdskjvut" path="res://background/mainphoto1152x648_2.png" id="2_vgjjs"]
[ext_resource type="FontFile" uid="uid://dl7hlrhi5ntxs" path="res://fonts/segoeprb.ttf" id="3_1o14g"]
[ext_resource type="Theme" uid="uid://cmam3q2g5nam8" path="res://menu/but.tres" id="4_kufyd"]

[sub_resource type="Theme" id="Theme_sayyf"]
default_base_scale = 2.0
default_font = ExtResource("3_1o14g")
default_font_size = 80

[node name="Lose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogh1u")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_vgjjs")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.5
offset_top = -287.0
offset_right = 423.5
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sayyf")
text = "You lose"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 391.0
offset_top = 177.0
offset_right = 520.0
offset_bottom = 257.0
theme = ExtResource("4_kufyd")
text = "Time:"

[node name="cash" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 396.0
offset_top = 237.0
offset_right = 513.0
offset_bottom = 317.0
theme = ExtResource("4_kufyd")
text = "Cash:"

[node name="kill" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 209.0
offset_top = 298.0
offset_right = 513.0
offset_bottom = 378.0
theme = ExtResource("4_kufyd")
text = "Killed enemy:"

[node name="time_stat" type="Label" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 184.0
offset_right = 738.0
offset_bottom = 264.0
theme = ExtResource("4_kufyd")

[node name="cash_stat" type="Label" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 248.0
offset_right = 740.0
offset_bottom = 328.0
theme = ExtResource("4_kufyd")

[node name="kill_stat" type="Label" parent="."]
layout_mode = 0
offset_left = 562.0
offset_top = 306.0
offset_right = 737.0
offset_bottom = 386.0
theme = ExtResource("4_kufyd")

[node name="Exit_bt" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = 79.0
offset_right = 94.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_kufyd")
text = "Exit
"

[connection signal="pressed" from="Exit_bt" to="." method="_on_exit_bt_pressed"]
